# word-counter-mr2

./: pom.xml
src/main/java/com/cloudera/dlevy/training/: App.java  WordCount.java
src/test/java/com/cloudera/dlevy/training/: AppTest.java
